# vhook

./: .gitignore  Dockerfile  README.md  app.js  build.gradle  entrypoint.sh  package-lock.json  package.json  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
routes/: hooks.js  pages.js
src/main/kotlin/io/github/genju83/vhook/: App.kt
