buildscript {
    ext.appVersion = 'v2.0'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "com.github.jengelman.gradle.plugins:shadow:5.0.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.70'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

group 'io.github.genju83'
version "${appVersion}"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    implementation "io.javalin:javalin:3.9.1"
    implementation "org.slf4j:slf4j-simple:1.7.30"

    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
}

jar {
    finalizedBy shadowJar
    manifest {
        attributes 'Main-Class': 'io.github.genju83.vhook.AppKt'
    }
}

shadowJar {
    archiveFileName = 'vhook-all.jar'
}
